# a3-MyBatisPlusConfig

./: README.md  pom.xml  官方文档.md
src/main/java/com/example/mybatispluscodegeneral/: MybatisPlusCodeGeneralApplication.java
src/main/java/com/example/mybatispluscodegeneral/config/: MybatisPlusConfig.java
src/main/java/com/example/mybatispluscodegeneral/controller/: DictBedController.java  DictBuildingController.java  UserController.java
src/main/java/com/example/mybatispluscodegeneral/entity/: DictBed.java  DictBuilding.java  User.java
src/main/java/com/example/mybatispluscodegeneral/entity/basic/: BaseModel.java
src/main/java/com/example/mybatispluscodegeneral/entity/constant/: TypeEnum.java
src/main/java/com/example/mybatispluscodegeneral/handler/: GlobalExceptionHandler.java
src/main/java/com/example/mybatispluscodegeneral/mapper/: DictBedMapper.java  DictBuildingMapper.java  UserMapper.java
src/main/java/com/example/mybatispluscodegeneral/security/config/: CorsConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/mybatispluscodegeneral/security/constants/: SecurityConstants.java
src/main/java/com/example/mybatispluscodegeneral/security/controller/: UserController.java  UserRoleController.java
src/main/java/com/example/mybatispluscodegeneral/security/dto/: LoginRequest.java
src/main/java/com/example/mybatispluscodegeneral/security/entity/: JwtUser.java  Role.java  User.java  UserRole.java
src/main/java/com/example/mybatispluscodegeneral/security/enums/: RoleType.java
src/main/java/com/example/mybatispluscodegeneral/security/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailedException.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
src/main/java/com/example/mybatispluscodegeneral/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/mybatispluscodegeneral/security/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/mybatispluscodegeneral/security/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/mybatispluscodegeneral/security/utils/: CurrentUserUtils.java  JwtTokenUtils.java
src/main/java/com/example/mybatispluscodegeneral/service/: IDictBedService.java  IDictBuildingService.java  IUserService.java
src/main/java/com/example/mybatispluscodegeneral/service/impl/: DictBedServiceImpl.java  DictBuildingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mybatispluscodegeneral/utils/mybatisplus/: BasicParamConfig.java  BasicParamConstant.java  CodeAutoGenerator.java  MyCodeConfig.java  PackagePathConfig.java  PackagePathConstant.java  StrengthenVelocityTemplateEngine.java  TemplatePathConfig.java  (+1 more)
src/main/java/com/example/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/example/springsecuritydemo/config/: MybatisPlusConfig.java
src/main/java/com/example/springsecuritydemo/controller/: UserController.java  UserRoleController.java
src/main/java/com/example/springsecuritydemo/entity/: Role.java  User.java  UserRole.java
src/main/java/com/example/springsecuritydemo/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/springsecuritydemo/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/springsecuritydemo/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/resources/: application.yml  newvmParam.md  spy.properties  sql.sql  vmParam.md
src/main/resources/mapper/: DictBedMapper.xml  DictBuildingMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: VM文件的参数参考.md  controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/example/mybatispluscodegeneral/: MybatisPlusCodeGeneralApplicationTests.java
src/test/java/com/example/springsecuritydemo/: MybatisPlusCodeGeneralApplicationTests.java
(+38 files in other folders)
